<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="miE-OA-wRP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Mockup_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-Hv-2aB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" id="A1P-ca-cdq" customClass="MainViewCell" customModule="Mockup_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1P-ca-cdq" id="Rdz-y9-DaH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-d4-tVK">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="UbO-Ei-rGY"/>
                                                        <constraint firstAttribute="height" constant="60" id="XbR-ig-2mG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REd-Fe-ZIL">
                                                    <rect key="frame" x="76" y="8" width="203" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z47-oe-wd2">
                                                    <rect key="frame" x="76" y="38" width="203" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yXF-cH-jPQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3w-d4-tVK" firstAttribute="leading" secondItem="Rdz-y9-DaH" secondAttribute="leadingMargin" id="01F-QR-j6b"/>
                                                <constraint firstItem="z47-oe-wd2" firstAttribute="leading" secondItem="REd-Fe-ZIL" secondAttribute="leading" id="4gm-mK-Vbi"/>
                                                <constraint firstItem="z47-oe-wd2" firstAttribute="trailing" secondItem="REd-Fe-ZIL" secondAttribute="trailing" id="HPf-3g-W9x"/>
                                                <constraint firstItem="z47-oe-wd2" firstAttribute="leading" secondItem="i3w-d4-tVK" secondAttribute="trailing" constant="8" symbolic="YES" id="OdW-Nu-69V"/>
                                                <constraint firstItem="i3w-d4-tVK" firstAttribute="bottom" secondItem="z47-oe-wd2" secondAttribute="bottom" id="RZI-dG-Lka"/>
                                                <constraint firstItem="i3w-d4-tVK" firstAttribute="top" secondItem="REd-Fe-ZIL" secondAttribute="top" id="UA2-mD-XNu"/>
                                                <constraint firstItem="z47-oe-wd2" firstAttribute="top" secondItem="REd-Fe-ZIL" secondAttribute="bottom" id="YbO-SQ-XzZ"/>
                                                <constraint firstItem="i3w-d4-tVK" firstAttribute="top" secondItem="Rdz-y9-DaH" secondAttribute="topMargin" id="e20-Jn-26F"/>
                                                <constraint firstItem="REd-Fe-ZIL" firstAttribute="leading" secondItem="i3w-d4-tVK" secondAttribute="trailing" constant="8" symbolic="YES" id="n2W-NG-oQ1"/>
                                                <constraint firstItem="REd-Fe-ZIL" firstAttribute="top" secondItem="Rdz-y9-DaH" secondAttribute="topMargin" id="x12-zx-u4A"/>
                                                <constraint firstItem="REd-Fe-ZIL" firstAttribute="trailing" secondItem="Rdz-y9-DaH" secondAttribute="trailingMargin" id="zec-RN-XiK"/>
                                                <constraint firstItem="REd-Fe-ZIL" firstAttribute="leading" secondItem="i3w-d4-tVK" secondAttribute="trailing" constant="8" symbolic="YES" id="zhh-Wx-RAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageModel" destination="i3w-d4-tVK" id="74p-Xl-U5Q"/>
                                            <outlet property="subTitleModelLabel" destination="z47-oe-wd2" id="szA-3Z-WWb"/>
                                            <outlet property="titleModelLabel" destination="REd-Fe-ZIL" id="2oU-Wz-ozs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bLx-ek-W8b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uGN-hl-ofd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QrH-Hv-2aB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Zbi-Lq-QUu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QrH-Hv-2aB" secondAttribute="bottom" id="d5H-JS-YF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QrH-Hv-2aB" secondAttribute="trailing" constant="-16" id="hS6-oG-hj2"/>
                            <constraint firstItem="QrH-Hv-2aB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="uTO-8e-ph6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main View" id="bWB-3I-1gs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7zT-gg-SAx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QrH-Hv-2aB" id="mHM-It-56o"/>
                        <segue destination="sZ6-Xe-G0Y" kind="show" identifier="detailSegue" id="tTo-Rg-1uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-545.57721139430294"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="Joy-ht-hH1">
            <objects>
                <viewController id="sZ6-Xe-G0Y" customClass="DetailViewController" customModule="Mockup_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAb-3l-qkG"/>
                        <viewControllerLayoutGuide type="bottom" id="0oG-WW-9Vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUH-1H-M7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otM-sX-wsY">
                                <rect key="frame" x="16" y="64" width="288" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="otM-sX-wsY" secondAttribute="height" multiplier="16:9" id="njM-Z7-RtR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoJ-YB-NmP">
                                <rect key="frame" x="16" y="234" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kV4-8t-CWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-ZG-YNe">
                                <rect key="frame" x="16" y="272" width="288" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oiW-ZG-YNe" firstAttribute="leading" secondItem="XUH-1H-M7v" secondAttribute="leadingMargin" id="6GF-bA-r2E"/>
                            <constraint firstItem="oiW-ZG-YNe" firstAttribute="trailing" secondItem="XUH-1H-M7v" secondAttribute="trailingMargin" id="9XE-hK-9tK"/>
                            <constraint firstItem="otM-sX-wsY" firstAttribute="top" secondItem="lAb-3l-qkG" secondAttribute="bottom" id="BM6-Nf-BbO"/>
                            <constraint firstItem="YoJ-YB-NmP" firstAttribute="trailing" secondItem="XUH-1H-M7v" secondAttribute="trailingMargin" id="CGc-FY-wR7"/>
                            <constraint firstItem="YoJ-YB-NmP" firstAttribute="leading" secondItem="XUH-1H-M7v" secondAttribute="leadingMargin" id="Tge-ey-oQa"/>
                            <constraint firstItem="YoJ-YB-NmP" firstAttribute="top" secondItem="otM-sX-wsY" secondAttribute="bottom" constant="8" symbolic="YES" id="WqZ-tN-Qly"/>
                            <constraint firstItem="otM-sX-wsY" firstAttribute="leading" secondItem="XUH-1H-M7v" secondAttribute="leadingMargin" id="ZDZ-dd-ki1"/>
                            <constraint firstItem="otM-sX-wsY" firstAttribute="centerX" secondItem="XUH-1H-M7v" secondAttribute="centerX" id="iKf-Oe-bam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="otM-sX-wsY" secondAttribute="trailing" id="tL1-7i-Lvd"/>
                            <constraint firstItem="0oG-WW-9Vu" firstAttribute="top" secondItem="oiW-ZG-YNe" secondAttribute="bottom" constant="20" id="umj-iA-fZf"/>
                            <constraint firstItem="oiW-ZG-YNe" firstAttribute="top" secondItem="YoJ-YB-NmP" secondAttribute="bottom" constant="8" symbolic="YES" id="ysq-e9-14T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="DFR-xx-kKn"/>
                    <connections>
                        <outlet property="imageDetail" destination="otM-sX-wsY" id="76x-KL-ORv"/>
                        <outlet property="subTitleDetailLabel" destination="oiW-ZG-YNe" id="kDy-sL-zAk"/>
                        <outlet property="titleDetailLabel" destination="YoJ-YB-NmP" id="gVH-qe-8ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDo-t5-uKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4a-0Z-ngc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="miE-OA-wRP" customClass="NavigationController" customModule="Mockup_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wS1-5E-y1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.26274509800000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22352941176470587" green="0.2627450980392157" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hpt-yY-rww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfj-AQ-dgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
